<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>match</title>
    <style>
        body{
            text-align: center;
            font-style: italic;
            padding:10px;
            font-size: 20px;
            text-align: center;
            background: linear-gradient(90deg, skyblue,black);
            
        }
        .print{
            border: 3px solid rgb(12, 12, 12);
            width: 500px;
            margin:30px;
            
        }
        h2{
            color:greenyellow;
        }
        input,button{
            
            padding:10px;
            margin:10px;
            font-size: 20px;
            color: crimson;
        }
        output{
            margin-top: 5px;
        }
        h3{
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="print">
        <h2>Print Even OR Odd Numbers</h2>
        <input type= "number" id="first" placeholder="Enter First Number">
        <input type= "number" id="Last"  placeholder="Enter Last Number"><br><br>

        <button onclick="PrintEvenorOdd()">Display Numbers</button>

        <div class="output">
          <h3>Even Numbers</h3>
           <div id="even"></div>
 
           <h3>odd</h3>
           <div id="odd"></div>
        </div>

    </div>
    


 

<script>
//    let student = {name:"Prasanna", age: 24,  salary: 5000};

//       for(let [key,value] of Object.entries(student)){
//         console.log(key,value);
//     }

//        let employee = {name:"Prasanna", age : 24 , salary: 5000} ;

//        for (let [key,value] in Object.entries(employee)) {

//         console.log(key,value);
//     }

let cars = [
    [
        "car11","car12","car13","car14"
    ],
    [
        "car21","car22","car23","car44"
    ],
    [
        "car31","car32","car33","car34"
    ]
];

for (let carname in cars){
    console.log(carname);
}

let table = [
    ["1","2","3","4"],
    ["5","6","7","8"],
    ["15","27","38","9"]
];

console.log(table[2][3]);

let tab = {
    name:"yaswanth", age:24, dept:"IT"
};

for (let [key] of Object.entries(tab)){
    console.log(key);
}

</script>
    
</body>
</html>